# fleetIQ

./: README.md
Backend/: fleetIQ.sln
Backend/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json  authDb.sqlite  docker-compose.yml  wait-for-db.sh
Backend/AuthService/Configurations/: JwtConfiguration.cs
Backend/AuthService/Controllers/: AuthController.cs
Backend/AuthService/Data/: ApplicationDbContext.cs
Backend/AuthService/Extensions/: MigrationExtensions.cs
Backend/AuthService/Migrations/: 20250203183508_Initialmigrations.Designer.cs  20250203183508_Initialmigrations.cs  ApplicationDbContextModelSnapshot.cs
Backend/AuthService/Models/: Tenant.cs  TenantUser.cs
Backend/AuthService/Models/Dtos/: LoginRequest.cs  RegisterRequest.cs
Backend/AuthService/Properties/: launchSettings.json
Backend/LogManagementService/: LogManagementService.http
Backend/LogManagementService/Properties/: launchSettings.json
